{
  "HomeAssistant": {
    "BaseUrl": "http://192.168.1.10:8123",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzNTc5NDU0ZmFmM2I0NDEzOWZmNzExZDgyYTlmMTJjZCIsImlhdCI6MTc3ODg1MjkyOSwiZXhwIjoyMDk0MjEyOTI5fQ.1iiwObgUh9eLnSqlU8n-N4Aw5X5qJ7GFnHyAIbDoQLY"
  },
  "Telegram": {
    "Token": "8924990694:AAFw3TFLv38CzCYuyufBlH_TARlG1GzwHu0",
    "AllowedChatIds": [],
    "MiniAppUrl": ""
  },
  "Max": {
    "Token": "",
    "AllowedUserIds": []
  },
  "Vk": {
    "Token": "vk1.a.h90qCOjA-KF_LfWqL9TDwRqLiiYw0PTcDE6wN66NBmkmt1lw7z_4NGGuXf8O1Lf67vgwmRGrKaHwisepET64ZWN5dAJtExhwEu_TTP8_lMXoaReGd2WxMbbOtelINGkPn0ikOfyxEq9eaQMy7I9UR1nuQ6SKfzyJ8z1aGuSuWU8KGOxT6R3qnN3zh8qttS0ZzNZMo6vgDEAIrsS2gpE78g",
    "GroupId": "238761120",
    "AllowedUserIds": [182417968]
  },
  "HealthApi": {
    "ApiKey": "PUT_RANDOM_SECRET_KEY_HERE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information"
      }
    }
  }
}
